body {
  margin: 0;
  padding: 0;
  background-size: cover;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: Arial, sans-serif;
}

.cards-wrapper {
  display: flex;
  gap: 10px;
  overflow: hidden; 
  padding: 20px;
  align-items: flex-start;
  white-space: nowrap;
  max-width: 100%;
  box-sizing: border-box;
  justify-content: center;
}


.card {
  flex: 0 0 80px;
  height: 400px;
  border-radius: 15px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.7s cubic-bezier(0.25, 0.8, 0.25, 1);
  box-sizing: border-box;
}

.card.active {
  flex: 0 0 400px;
  height: 400px;
}

.card img,
.card.active img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: all 0.7s cubic-bezier(0.25, 0.8, 0.25, 1);
}

@media (max-width: 1200px) {
  .card { flex: 0 0 70px; height: 350px; }
  .card.active { flex: 0 0 350px; height: 350px; }
}


@media (max-width: 992px) {
  .card { flex: 0 0 60px; height: 300px; }
  .card.active { flex: 0 0 300px; height: 300px; }
}


@media (max-width: 768px) {
  .cards-wrapper { gap: 8px; padding: 15px; }
  .card { flex: 0 0 50px; height: 230px; }
  .card.active { flex: 0 0 230px; height: 230px; }
}


@media (max-width: 576px) {
  .cards-wrapper { gap: 3px; padding: 6px; }
  .card { flex: 0 0 30px; height: 150px; }
  .card.active { flex: 0 0 150px; height: 150px; }
}

@media (max-width: 400px) {
  .cards-wrapper { gap: 2px; padding: 6px; }
  .card { flex: 0 0 30px; height: 140px; }
  .card.active { flex: 0 0 140px; height: 140px; }
}
